<html><head>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        input {
            border: 1px solid #000;
            padding: 5px;
            margin: 5px 0;
            width: 100%;
        }
        select {
            background-color: #f0f0f0;
            margin: 5px 0;
            width: 100%;
        }
        div {
            width: 40%;
            margin-left: 30%;
            padding: 10px;
            border: 1px solid #ccc;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        img {
            width: 100%;
            height: auto;
        }
        </style>
        </head><body><form action='/submit' method='post'><div><input type='text' placeholder='meno' style='' /></div><div><input type='email' placeholder='email' style='' /></div><div><input type='password' placeholder='heslo' style='' /></div><div><select name='gender' style=''><option value='Muž'>Muž</option><option value='Žena'>Žena</option><option value='Iné'>Iné</option></select></div><div><a href='https://www.olc.cz/' style=''>Odkaz na našu stránku</a></div><div><img src='company.jpg' alt='Firma OCL' style='' /></div><div><input type='submit' placeholder='submit' style='Odoslať' /></div></form></body></html>